#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# From Manjaro i3
colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

# Bash completion stuff
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

# PS1="\[\e[0;32m\]\u\[\e[1;33m\]@\[\e[1;37m\][\[\e[0;36m\]\$(shrink.sh)\[\e[1;37m\]] \[\e[2;32m\]$ \[\e[0m\]"

PATH=$PATH:$HOME/bin:$HOME/bin/games

eval "`dircolors -b`"

echo -ne "Today is "; date
#echo -e ""; cal;
echo -ne "Uptime:";uptime 

HISTCONTROL=ignoreboth:ignorespace

export EDITOR=vim

# HAXE and NME stuff
export HAXE_LIBRARY_PATH=/opt/haxe/std:.
export HAXE_STD_PATH=/opt/haxe/std:.
alias nme='haxelib run nme'

# Make Ctrl+S work
stty -ixon


# Aliases {{{

# Consider moving my aliases here
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# More from Manjaro i3
alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

xhost +local:root > /dev/null 2>&1

complete -cf sudo


# pacman
alias pacs='pacman -Ss '
alias paci='sudo pacman -S '
alias pacr='sudo pacman -Rsn '
alias pacu='sudo pacman -U '
alias pacy='sudo pacman -Syu '

# yaourt
alias aurs='yaourt -Ss '
alias auri='yaourt -S '

# vim
alias vimp='vim -p '
alias vimrecover='find -iname "*.swp" -print -delete | sed -e "s/\/\./\//" -e "s/\.swp//" | xargs vim -p '
alias vims='vim -S Session.vim'
alias vimrce='vim ~/.vimrc'

# ls 
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias ltr='ls -ltr'
alias sl='ls'
alias lswc='ls | wc -l'

# cd
alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."

# git
alias gita='git add'
alias gits='git status'
alias gitf='git fetch'
alias gitm='git merge origin/master'
alias gitp='git push origin master'
alias gitc='git commit -a -m "'
alias gitd='git diff'

# Various 
alias pgrepl='pgrep -l'
alias bashrce='vim ~/.bashrc'
alias bashrcr='source ~/.bashrc'
alias mex='chmod +x'
alias show='sxiv'
alias c='clear'
alias r='reset'

# Mounting Stuff
alias android-connect="mtpfs -o allow_other /media/android"
alias android-disconnect="fusermount -u /media/android"

# Awesome
alias rcluae='vim $XDG_CONFIG_HOME/awesome/rc.lua'

# Dealing with Archives (see functions below)
alias lar='listarchive'
alias xar='extractarchive'
alias xard='extractarchivedir'
alias xarn='extractarchivedirname'

# Android Stuff
ANDROID_SDK_PATH=/opt/android-sdk
PATH=$PATH:$ANDROID_SDK_PATH/tools:$ANDROID_SDK_PATH/platform-tools

# }}}



# Functions {{{

bashadd() {
  echo "$@" >> ~/.bashrc
  vim ~/.bashrc
}


# Dealing with archives 

listarchive() {
  echo "Listing $1"
  echo "$1" | grep -q ".tar.gz" && tar -tzf "$1" && return
  echo "$1" | grep -q ".tar.xz" && tar -tJf "$1" && return
  echo "$1" | grep -q ".zip" && unzip -l "$1" && return
}

extractarchive() {
  echo "Extracting $1"
  echo "$1" | grep -q ".tar.gz" && tar -xzf "$1" && return
  echo "$1" | grep -q ".tar.xz" && tar -xJf "$1" && return
  echo "$1" | grep -q ".zip" && unzip "$1" && return
}

extractarchivedir() {
  echo "Extracting $2 to $1"
  mkdir "$1"
  cd "$1"
  cp "../$2" .
  extractarchive "$2"
  rm "$2"
  cd ..
}

extractarchivedirname() {
  extractarchivedir "$(echo $1 | cut -d. -f1 | tr ' ' '_')" "$1"
}

# Use cdargs to move around
function cv (){
  cdargs "$1" && cd "`cat "$HOME/.cdargsresult"`" ;
}

encrypt () {
gpg -ac --no-options "$1"
}

decrypt () {
gpg --no-options "$1"
}

# }}}
# for x in $(ls -a | grep -P "[a-z]+"); do mv $x ${x#*.}; done


# Today's Downloads folder creator
TODAY_FOLDER="$(date +%b%d)"
WHERE_DAILY_DOWNLOADS_ARE=dailies
alias today='cd ~/$WHERE_DAILY_DOWNLOADS_ARE/$TODAY_FOLDER'
function dt {
  cd "`eval ~/dev/dateGoto.py $1 $2 $3 $4 $5 $6`"
}

# Move last downloaded to dir 
ldmv () {
  mv ~/Desktop/$(ls -tr ~/Desktop/ | tail -n1) $1
}

# Ripping a TV disk with titles
# Titles in sequential order in a text file
# for x in {2..13}; do ripit.sh $x $(($x+13))_$(head titles -n $(($x+13)) | tail -n 1); done

export SDL_AUDIODRIVER=alsa
export AUDIODEV=hw:0,0

function haxelibzip {
  if [ -z "$1" ] && [ -z "$2" ]; then
    echo "Usage: haxelibzip <foldername> <version>"
  else
    find $1 -not -wholename '*.git*' -not -name '*~' -not -name '.*' | zip $1-$2.zip -@
  fi
}
export PNDSDK="/home/cobra/pandora-dev/arm-2011.09"


#
# Borrowed from: http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
# Functions for jumping quickly
#

export MARKPATH=$HOME/.marks
function jump {
  cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark {
  mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark {
  rm -i $MARKPATH/$1
}
function marks {
  ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
# Bash autocomplete for jump
# Thanks to: https://news.ycombinator.com/item?id=6229297
function _jump {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local marks=$(find $MARKPATH -type l -printf "%f\n")
  COMPREPLY=($(compgen -W '${marks[@]}' -- "$cur"))
  return 0
}
complete -o default -o nospace -F _jump jump

export CLASSPATH=/home/cobra/AtomicScala/examples:$CLASSPATH

#wget -r -p -l 2 --no-parent -k http://demos.jquerymobile.com/1.4.5/

function fontdina {
  printf '\33]50;%s\007' "xft:Dina:pixelsize=$1"
}

function fontpro {
  printf '\33]50;%s\007' "xft:Profont:pixelsize=$1"
}

function fontterm {
  printf '\33]50;%s\007' "xft:Terminus:pixelsize=$1"
}

PATH=$PATH:$HOME/.gem/ruby/2.2.0/bin


function pattach {
  SESSION=$(tmux ls | percol | cut -d : -f 1)
  [ $? -ne 0 ] && return
  if [[ -n "$SESSION" ]]; then
    tmux att -t $SESSION
  fi
}

alias tmux="TERM=screen-256color-bce tmux"
alias pgrep="pgrep -a"

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

export PATH=$PATH:$HOME/.gem/ruby/2.7.0/bin

(cat ~/.cache/wal/sequences &)

export BROWSER=/usr/bin/firefox
