# Font config
font_size         12.0
font_family       Victor Mono Medium Nerd Font Complete
bold_font         Victor Mono Bold Nerd Font Complete
italic_font       Victor Mono Medium Italic Nerd Font Complete
bold_italic_font  Victor Mono Bold Italic Nerd Font Complete
font_features     VictorMonoNerdFontComplete-Medium +ss01
font_features     VictorMonoNerdFontComplete-Bold +ss01
font_features     VictorMonoNerdFontComplete-Italic +ss01
font_features     VictorMono-Nerd-Font +ss01

# Bell
enable_audio_bell no

# Style
background_opacity 0.8
include ./theme.conf

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
